<html>
  <head>
  <style>
  body {
  background-color: #f2f2f2;
}

.login-container {
  width: 400px;
  margin: auto ;
  background-color: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 23px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>
 
    <title>Login Page</title>
   
  </head>
  <body>
    <div class="login-container">
	<h1><center>Welcome To Car Rental Service</center></h1>
      <form action="" method="post">
        <h1>Login</h1>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" required>
        </div>
        <input type="submit" value="Login">
		<input type="submit" value="Sign Up">
      </form>
    </div>
  </body>
</html>